{
  "http_ports": "8080",

  "AllowedHosts": "*",

  "FeatureManagement": {
    "CustomOption": true
  },

  "ConnectionStrings": {
  },

  "Storage": {
    "Root": "../storage"
  },

  "Api": {
    "UseRequestDecompression": true,
    "UseResponseCompression": true,
    "RateLimit": {
      "Window": 1000,
      "PermitLimit": 1,
      "QueueLimit": 0
    }
  },

  "Server": {
    "LongTimeThreshold": 10000,
    "KnownProxies": [],
    "KnownNetworks": []
  },

  "TelemetrySetting": {
  },

  "Log": {
    "W3C": {
      "LogDirectory": "../log",
      "AdditionalHeaders": [ "x-forwarded-for", "x-trace-id" ]
    },
    "Http": {
      "HttpLogging": false,
      "DumpBody": false
    },
    "Data": {
      "SqlTrace": true
    }
  },

  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Sinks.File"
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../log/Template.MobileServer_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {Level:u4} {MachineName} [{SourceContext}] [{ThreadId}] {TraceId} {RequestId} {RequestPath} - {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
