{
  "http_ports": "8080",

  "AllowedHosts": "*",

  "FeatureManagement": {
    "CustomOption": true
  },

  "Authentication": {
    "SecretKey": "82A482B382A482B382BE82E682E082F1",
    "Issuer": "template",
    "Expire": 1440
  },

  "Storage": {
    "Root": "../storage"
  },

  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Sinks.File"
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {Level:u4} {MachineName} [{ThreadId}] {RequestId} {RequestPath} - {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
