{
  "AllowedHosts": "*",

  "FeatureManagement": {
    "CustomOption": true
  },

  "Authentication": {
    "SecretKey": "82A482B382A482B382BE82E682E082F1",
    "Issuer": "template",
    "Expire": 1440
  },

  "Storage": {
    "Root": "../storage"
  },

  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Syslog"
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.DataProtection": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../log/Template.MobileServer.Backend.Web.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {Level:u4} {MachineName} [{ThreadId}] {RequestId} {RequestPath} - {Message:lj}{NewLine}{Exception}"
        }
      }
      //{
      //  "Name": "UdpSyslog",
      //  "Args": {
      //    "outputTemplate": "{Level:u4} {MachineName} [{ThreadId}] {RequestId} {RequestPath} - {Message:lj}",
      //    "host": "127.0.0.1",
      //    "port": 514,
      //    "appName": "moneyapi",
      //    "facility": "Local0",
      //    "restrictedToMinimumLevel": "Information"
      //  }
      //}
    ]
  }
}
